# FraudDectDemo

./: .gitignore  Demo.Cheat.Sheet.docx  README.adoc  README.md
PoS_Emulator/: build.gradle  manifest.yml  spring-xd-plugin-hdp-1.3-2.noarch.rpm  spring-xd-plugin-phd-1.3-2.noarch.rpm
PoS_Emulator/src/main/java/io/pivotal/demo/sko/: DummyController.java  Emulator.java
PoS_Emulator/src/main/java/io/pivotal/demo/sko/entity/: Suspect.java
PoS_Emulator/src/main/resources/: application.properties
Server/: build.gradle
Server/scripts/: model.sql  model1.sql  model2.sql  predict.sql  prediction.sh  startup-script.txt  startup.gfsh  train.sql
Server/src/main/java/io/pivotal/demo/sko/: CheckTransactionLimitCacheWriter.java
Server/src/main/resources/: server-cache.xml
WebConsole/: build.gradle  cf-script.txt  manifest.yml
WebConsole/src/main/java/io/pivotal/demo/sko/: SuspectTransactionListener.java  TransactionListener.java
WebConsole/src/main/java/io/pivotal/demo/sko/ui/: Controller.java
WebConsole/src/main/java/io/pivotal/demo/sko/util/: GeodeClient.java  MappedTransaction.java  TransactionsMap.java
WebConsole/src/main/resources/: client.xml
WebConsole/src/main/resources/static/: index.html
WebConsole/src/main/resources/static/css/: style.css
