buildscript {
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/libs-snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
		 classpath("org.cloudfoundry:cf-gradle-plugin:1.0.2")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'java'



repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url "https://repository.apache.org/content/repositories/snapshots"

	}
	maven { url "http://repo.spring.io/libs-snapshot" }
}

jar {
    baseName = 'WebConsole'
}


sourceCompatibility = 1.7
targetCompatibility = 1.7

//
//configurations {
//	all*.exclude module : 'spring-boot-starter-logging'
//}

bootRun {
  systemProperties = System.properties
}


 

dependencies {
    //compile ("io.pivotal.gemfire:gemfire:8.2.0")
    //compile ("org.apache.logging.log4j:log4j-core:2.4")	

	compile("commons-logging:commons-logging:1.2")
    compile ("io.pivotal.gemfire:gemfire-greenplum:1.0.0-beta-6-SNAPSHOT")
	
	compile("com.gemstone.gemfire:gemfire:8.2.0")
			{
		exclude module: "org.apache.logging.log4j:log4j-slf4j-impl"
	}
	compile 'org.mortbay.jetty:jetty-util:6.1.25';
	
		
	compile "com.fasterxml.jackson.core:jackson-databind"

	compile("org.springframework.boot:spring-boot-starter-web:1.3.0.BUILD-SNAPSHOT"){
		exclude module : 'spring-boot-starter-logging'
	}

    compile "org.springframework.boot:spring-boot-autoconfigure"
	compile("org.apache.commons:commons-math3:3.3")
	testCompile("junit:junit:4.12")
	testCompile ("org.springframework.boot:spring-boot-starter-test") {
		exclude module : 'spring-boot-starter-logging'
	}


}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
