buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
    mavenCentral()        
    mavenLocal()
    "https://repository.apache.org/content/repositories/snapshots/"
}


dependencies {

    //compile ("io.pivotal.gemfire:gemfire-greenplum:1.0.0-beta-6-SNAPSHOT")
    //compile ("io.pivotal.gemfire:gemfire:8.2.0")
    //compile ("org.apache.logging.log4j:log4j-core:2.4")	
    
    //compile("org.apache.geode:gemfire-core:1.0.0-incubating-SNAPSHOT")
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter"
    compile("org.springframework:spring-web")
    
	testCompile("junit:junit:4.12")
	

}

jar {
    baseName='PoS_Emulator'
    version = version
}



bootRepackage.withJarTask = jar


artifacts{
    archives jar
}   

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
